# Use case configuration for Toradex Aquila Development Carrier Board
# This is a carrier board for the Aquila family, where any Aquila SoM (with
# different SoCs as AM69, iMX95...) can be connected to it.

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackVolume "Headphone Volume"
		PlaybackSwitch "Headphone Switch"
	}
}

SectionDevice."Mic" {
	Comment "Microphone"

	EnableSequence [
		cset "name='Capture Switch' on"
	]

	DisableSequence [
		cset "name='Capture Switch' off"
	]

	Value {
		CapturePCM "hw:${CardId}"
		CaptureVolume "Capture Volume"
		CaptureSwitch "Capture Switch"
	}
}
