# Use case configuration for Toradex Aquila Development Carrier Board
# This is a carrier board for the Aquila family, where any Aquila SoM (with
# different SoCs as AM69, iMX95...) can be connected to it.

Syntax 4

SectionUseCase."HiFi" {
	File "/IO-Boards/Toradex/aquila/dev-HiFi.conf"
	Comment "Default"
}

BootSequence [
	cset "name='Headphone Volume' 50%"
	cset "name='Left Capture Inverting Mux' 'IN1L'"
	cset "name='Right Capture Inverting Mux' 'IN1R'"
	cset "name='Capture Volume' 31"
]
