# Use case configuration for Toradex Apalis iMX6

Syntax 4

SectionUseCase."HiFi" {
        File "/Toradex/apalis-imx6/HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Playback Volume' 50%"
]
