# Use case configuration for Toradex Apalis iMX8, Evaluation Board v1.2

Syntax 4

SectionUseCase."HiFi" {
        File "/Toradex/apalis/eval-HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Volume' 50%"
]
