# Use case configuration for Toradex Apalis iMX8, Evaluation Board v1.2

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
	]
}
