search built-in backports

override cfg80211               * backports
override lib80211               * backports
override mwifiex_pcie           * backports
override mwifiex_sdio           * backports
override mwifiex_usb            * backports
override r8188eu                * backports
