# Use case configuration for Toradex Colibri iMX7

Syntax 4

SectionUseCase."HiFi" {
        File "/Toradex/colibri-imx7/HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Playback Volume' 80%"
]
