# Use case configuration for Toradex Colibri iMX8X

Syntax 4

SectionUseCase."HiFi" {
        File "/Toradex/colibri-imx8x/HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Playback Volume' 80%"
]
