# Use case configuration for Toradex Colibri iMX6

Syntax 4

SectionUseCase."HiFi" {
        File "/Toradex/colibri-imx6/HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Playback Volume' 80%"
]
