# Use case configuration for Toradex SMARC Development Carrier Board
# This is a carrier board for the Toradex SMARC family, where any Toradex SMARC
# SoM (with different SoCs as iMX8MP, iMX95...) can be connected to it.

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackVolume "Headphone Volume"
		PlaybackSwitch "Headphone Switch"
	}
}

SectionDevice."Microphone" {
	Comment "Microphone"

	EnableSequence [
		cset "name='Capture Switch' on"
	]

	DisableSequence [
		cset "name='Capture Switch' off"
	]

	Value {
		CapturePCM "hw:${CardId}"
		CaptureVolume "Capture Volume"
		CaptureSwitch "Capture Switch"
	}
}
