# Probing btnxpuart and moal simultaneously can fail because they will
# attempt to load FW binaries at the same time. Do it sequentially.

install btnxpuart /sbin/modprobe moal; sleep 2; /sbin/modprobe --ignore-install btnxpuart
